{
  "name": "hapi_bookmarks_webapp",
  "version": "1.0.0",
  "description": "web interface for bookmarks api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikeulvila/hapi_bookmarks_webapp.git"
  },
  "author": "Mike Ulvila <mikeulvila@me.com> (https://github.com/mikeulvila)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikeulvila/hapi_bookmarks_webapp/issues"
  },
  "homepage": "https://github.com/mikeulvila/hapi_bookmarks_webapp#readme",
  "dependencies": {
    "blipp": "^2.3.0",
    "good": "^7.0.1",
    "good-console": "^6.1.2",
    "good-squeeze": "^4.0.0",
    "handlebars": "^4.0.5",
    "hapi": "^14.1.0",
    "hapi-auth-cookie": "^6.1.1",
    "inert": "^4.0.1",
    "joi": "^9.0.4",
    "time-ago": "^0.1.0",
    "vision": "^4.1.0",
    "wreck": "^9.0.0"
  }
}
